{
  "ConnectionStrings": {

     "StudentPortal": "Server=HOME\\SQLEXPRESS;Database=StudentPortalDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"StudentPortal": "Server=sql.bsite.net\\MSSQL2016;Database=smitvaghela218_;User ID=smitvaghela218_;Password=smitvaghela218_;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}